# TableListnerMessageQueue

./: TableListnerMessageQueue.slnx  docker-compose.yml  scripts_ora.sql
TableListnerMessageQuee.Test/: PublisherServiceTest.cs  TableListnerMessageQuee.Test.csproj
TableListnerMessageQueue.Worker/: Program.cs  TableListnerMessageQueue.Worker.csproj  Worker.cs  appsettings.json
TableListnerMessageQueue.Worker/Models/: AutorMensagem.cs  ClienteAutorFavoritoMessage.cs  DbQueueModel.cs  LivroMensagem.cs  MessagesStrategy.cs
TableListnerMessageQueue.Worker/Properties/: launchSettings.json
TableListnerMessageQueue.Worker/Services/: AutorProcessorService.cs  ConsumerService.cs  OracleQueueRouterService.cs  PublisherBase.cs  PublisherService.cs
TableListnerMessageQueue.Worker/Services/Autor/: AutorConsumer.cs  AutorPublisher.cs
TableListnerMessageQueue.Worker/Services/Cliente/: ClienteConsumer.cs  ClientePublisher.cs
